version: '3'
services:
  fe:
    image: daffaputranarendra/fe-polar-h10:latest
    container_name: fe_container
    ports:
      - '3000:80'

# version: '3'
# services:
#   fe:
#     # image:
#     build:
#       context: .
#       dockerfile: Dockerfile
#     container_name: fe_container
#     ports:
#       - '3000:80'
